# helloUp

./: .gitignore  README.md
data-files/: schema.cql  schema.sql
hello_01/: FAQ.md  README.md  build.gradle  settings.gradle
hello_01/src/main/scala/hello_01/: SparkPi.scala
hello_02/: README.md  build.gradle  settings.gradle
hello_02/src/main/scala/hello_02/: FinTest.scala
hello_03/: README.md  build.gradle  settings.gradle
hello_04/: README.md  sqldb.py  test.py
hello_05/: README.md  ntp-client.conf  ntp-server.conf
hello_06/: README.md  tutorial.py
hello_07/: README.md  test_01.py  test_02.py
hello_08/: README.md  test_01.py
hello_09/: README.md  utils.py  vcode.py  vscode.py
hello_10/: README.md  build.gradle  settings.gradle
hello_10/brchqry/src/main/scala/brchqry/: BrchQry.scala
hello_10/conf/src/main/scala/conf/: Utills.scala
hello_11/: README.md  test02.py  test03.py  test04.py  test05.py
hello_12/: README.md  build.gradle  settings.gradle
hello_12/src/main/scala/hello_12/: FinTest.scala
hello_13/: README.md  go.mod  go.sum
hello_13/cmd/: hello.go
hello_13/db/: crt_writer.go  db.go  map_action.go
hello_13/scripts/: crt.cql  keyspace.cql
hello_13/tasks/: crt_action.go  crt_cdata.go
hello_14/: README.md  go.mod  go.sum
hello_14/cmd/: hello.go
hello_14/db/: crt_odata.go  crt_writer.go  db.go  map_action.go
hello_14/tasks/: crt_action.go  crt_cdata.go  entry.go  tasks.go
hello_15/: README.md  build.gradle  settings.gradle
hello_16/: README.md  test.py
hello_17/: README.md  build.gradle  settings.gradle
(+5 files in other folders)
