plugins {
    id "com.github.johnrengelman.shadow" version "6.0.0" apply false
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
        jcenter()
    }
}

subprojects {
    // version = '1.0'
    apply plugin: 'scala'
    apply plugin: 'com.github.johnrengelman.shadow'

    if (project.name != 'conf') {
        println "project name: ${project.name}"

        dependencies {
            implementation project(':conf')

            compileOnly "org.apache.spark:spark-core_2.12:3.0.1"
            compileOnly "org.apache.spark:spark-sql_2.12:3.0.1"

            implementation "com.datastax.spark:spark-cassandra-connector_2.12:3.0.0"
            implementation "joda-time:joda-time:2.10.6"
            implementation 'com.github.jnr:jnr-posix:3.1.1'

            // Use Scala 2.13 in our library project
            compileOnly 'org.scala-lang:scala-library:2.12.12'

            // Use Scalatest for testing our library
            testImplementation 'junit:junit:4.12'
            testImplementation 'org.scalatest:scalatest_2.12:3.2.2'
            testImplementation 'org.scalatestplus:junit-4-12_2.12:3.1.4.0'

        }
    }
}

project(':conf') {
    apply plugin: 'scala'

    dependencies {
        // Use Scala 2.12 in our library project
        compileOnly 'org.scala-lang:scala-library:2.12.12'
    }
}